# DaPinDao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dapindao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js  userAgreement.html
app/src/main/java/com/example/dapindao/: MainActivity.java
app/src/main/java/com/example/dapindao/API/: DaPinDaoAPI.java
app/src/main/java/com/example/dapindao/Adapter/: Adapter.java  Adapters.java  AdvertisingAdapter.java  AlertAdapter.java  AnimeAdapter.java  ArticleListsAdapter.java  BannerPagerAdapter.java  BoxofficeAdapter.java  ChannelAdapter.java  ChannelPagerAdapter.java  CollectionAdapter.java  CommentExpandAdapter.java  CompanyAdapter.java  CourseAdapter.java  CourseAdapters.java  DerivativesAdapter.java  DocumentaryAdapter.java  FileAdapter.java  FilmCriticsAdapter.java  FilmfestAdapter.java  HotListAdapter.java  LargeWatchAdapter.java  LevelprojectAdapter.java  MessageCenterAdapter.java  MovieAdapter.java  MyattentionAdapter.java  MycommentsAdapter.java  MysubscriptionAdapter.java  OverseasAdapter.java  ProjectAdapter.java  PurchasedAdapter.java  ResearchReportAdapter.java  SeriesAdapter.java  ShadowCastAdapter.java  TheArticleAdapter.java  TheArticleAdapters.java  VarietyAdapter.java  VideoAdapter.java  VideoAdapters.java  VideoCommentExpandAdapter.java  (+2 more)
app/src/main/java/com/example/dapindao/App/: DapinDaoApp.java
app/src/main/java/com/example/dapindao/Interface/: AlertsInterface.java  ArticleListsInterface.java  FoundInterface.java  HotListInterface.java  IEditTextChangeListener.java  LoginInterface.java  MessageCenterInterface.java  MyattentionInterface.java  MycommentsInterface.java  MysubscriptionInterface.java  OnChannelDragListener.java  OnChannelListener.java  ProjectInterface.java  RecommendedInterface.java
app/src/main/java/com/example/dapindao/Listener/: ActionListener.java  PermissionListener.java
app/src/main/java/com/example/dapindao/Model/: ArticleDetailsModel.java  Channel.java  ConmmentModel.java  CouresMode.java  Data.java  FilePathModel.java  HotListModel.java  MyattentionModel.java  MysubscriptionModel.java  ProjectModel.java  RecommendedModel.java  Registered.java  UserModel.java  VedioesDetailModel.java  VideobyModel.java  publicModel.java
app/src/main/java/com/example/dapindao/Presenter/: AdvertisingPresenter.java  AlertPresenter.java  AnimePresenter.java  ArticleListsPresenter.java  BoxofficePresenter.java  CompanyPresenter.java  DerivativesPresenter.java  DocumentaryPresenter.java  FilmCriticsPresenter.java  FilmfestPresenter.java  FoundPresenter.java  HotListPresenter.java  LargeWatchPresenter.java  LoginPresenter.java  MessageCenterPresenter.java  MoviePresenter.java  MyattentionPresenter.java  MycommentsPresenter.java  MysubscriptionPresenter.java  OverseasPresenter.java  ProjectFragmentPresent.java  ProjectPresenter.java  RecommendedPresenter.java  SeriesPresenter.java  ShadowCastPresenter.java  VarietyPresenter.java  WorkplacePresenter.java
app/src/main/java/com/example/dapindao/Receiver/: MyReceiver.java
app/src/main/java/com/example/dapindao/Service/: PushMessageReceiver.java  PushService.java
app/src/main/java/com/example/dapindao/View/: AccountSettingActivity.java  AcommentFragment.java  ActivityFragment.java  AdvertisingFragment.java  AlertsFragment.java  Alertsdetails.java  AllFragmnet.java  AnimeFragment.java  ArticleDetailsActivity.java  ArticleListsActivity.java  BannerViewPager.java  BigImageFragment.java  BoxofficeFragment.java  CertificationActivity.java  ChannelDialogFragment.java  CollectionFragment.java  CollegeFragment.java  CommentExpandableListView.java  CompanyFragment.java  CourseFragment.java  DerivativesFragment.java  DocumentaryFragment.java  DownloadingFragment.java  FilmCriticsActivity.java  FilmCriticsFragment.java  FilmfestFragment.java  FocusonFragment.java  FoundFragment.java  HavedownloadedFragment.java  HomeFragment.java  HotListFragment.java  ImageViewPagerActivity.java  LargeWatchActivity.java  LargeWatchFragment.java  LevelProjectActivity.java  LoginActivity.java  MessageCenterActivity.java  MoblieChangeActivity.java  MovieFragment.java  MyCoursesFragment.java  (+30 more)
app/src/main/java/com/example/dapindao/WebEditorTools/: ChooseDialog.java  ChooseDialogData.java  EditToolAdapter.java
app/src/main/java/com/example/dapindao/common/: CommonJs.java  DownloadTask.java  EssFile.java  FilesUtils.java  MimeType.java  Utils.java
app/src/main/java/com/example/dapindao/utils/: Utils.java  (+33 more)
app/src/main/java/weiboAPI/: WbAuthUtils.java
app/src/main/res/drawable/: check1_style.xml  check2_style.xml  chose.xml  choses.xml  conlayout_style.xml  constraintlayout_style.xml  dottedline.xml  dragbutton.xml  lin_3.xml  linstyle.xml  login_btn.xml  login_btn_backgroud_unfocus.xml  progress.xml  regist_btn.xml  registerrb.xml  righttv_style.xml  round.xml  seach_style.xml  shape_detail_comment.xml  subscribe_style.xml  subscribe_styles.xml  subscribe_txt_style.xml  tv_style.xml  unchose.xml
app/src/main/res/layout/: accountsetting.xml  activity_image_view_pager.xml  activity_main.xml  activity_news_detail.xml  activity_show_html.xml  activity_wxentry.xml  activityfragment.xml  alert_data.xml  alertsdetails.xml  all.xml  articledetails.xml  articlelists.xml  articlelists_data.xml  banner_view_layout.xml  certification.xml  collection.xml  collection_data.xml  collegepage.xml  comment_item_layout.xml  content_data.xml  course_data.xml  course_datas.xml  coursefragment.xml  documentary.xml  downloading.xml  downloading_data.xml  filmcritics.xml  filmcritics_data.xml  filmcriticsactivity.xml  focuson.xml  found_content_data.xml  foundpage.xml  fragment_big_image.xml  fragment_channel.xml  havedownloaded.xml  homepage.xml  include_news_detail_tool_bar.xml  include_top.xml  largewatch.xml  largewatch_data.xml  (+40 more)
app/src/main/res/menu/: confirm.xml
app/src/main/res/values/: arrays_news.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dapindao/: ExampleUnitTest.java
(+12 files in other folders)
