apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.dapindao"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_APPKEY : "204bbca08d04f31362f77b70",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.necer.ncalendar:ncalendar:3.4.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation project(path: ':takephoto_library')
    implementation project(path: ':library')
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.lzjin:AlipayPassDialog:1.1'
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    // (必选)
    //implementation 'com.just.agentweb:filechooser:4.0.3-beta'// (可选)
    //implementation 'com.just.agentweb:download:4.0.3-beta' // (可选)
    implementation 'com.github.Justson:Downloader:v4.0.3'
    // (可选)
    implementation 'com.github.duanhong169:picker-view:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.2'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.lzy.net:okgo:3.0.1'
    implementation 'com.lzy.net:okrx2:2.0.1'
    implementation 'com.lzy.net:okserver:2.0.1'
    implementation 'org.litepal.android:core:1.5.0'
    implementation files('libs/bcprov-jdk15on-1.62.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.sina.weibo.sdk:core:4.4.1:openDefaultRelease@aar'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.4'
    implementation 'androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0@aar'
    implementation 'com.github.nukc.stateview:library:1.2.1@aar'
    implementation 'com.zhy:okhttputils:2.4.1'
    implementation files('libs/jcore-android-2.1.2.jar')
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.github.sendtion:XRichText:1.9.1'
    //知乎图片选择 https://github.com/zhihu/Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation files('libs/jsoup-1.12.1.jar')
    implementation 'com.github.yoyoyaobin:PreventKeyboardBlockUtil:1.0.7'
}
