<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ToolbarTheme">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                />
            <TextView
                android:text="账号管理"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/Password_change"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="21dp"
                    android:layout_centerVertical="true"
                    android:text="修改密码"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_marginRight="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="8dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/backs"
                    />

            </RelativeLayout>
            <View
                android:layout_marginLeft="21dp"
                android:layout_marginRight="31dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F9F9F9"
                />
            <RelativeLayout
                android:id="@+id/moblie_change"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginLeft="21dp"
                    android:layout_centerVertical="true"
                    android:text="手机号"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/moblie_phone"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#AAAAAA"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/backs"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="139****5696"
                    />

                <ImageView
                    android:id="@+id/backs"
                    android:layout_marginRight="31dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="8dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/backs"
                    />

            </RelativeLayout>
            <View
                android:layout_marginLeft="21dp"
                android:layout_marginRight="31dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F9F9F9"
                />

            <LinearLayout
                android:orientation="vertical"
                android:background="#F9F9F9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="第三方账号绑定"
                        android:textColor="#aaaaaa"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.025"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.078"
                        tools:ignore="MissingConstraints" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="21dp"
                            android:text="新浪微博"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/bind_switch_weibo"
                            android:gravity="center"
                            android:text="未绑定"
                            android:textColor="#AAAAAA"
                            android:textSize="12sp" />

                        <Switch
                            android:id="@+id/bind_switch_weibo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="31dp"
                            android:textColor="#aaaaaa"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F9F9F9"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="138dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="78dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="21dp"
                            android:text="微 信"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/bind_switch_weixin"
                            android:gravity="center"
                            android:text="未绑定"
                            android:textColor="#AAAAAA"
                            android:textSize="12sp" />

                        <Switch
                            android:id="@+id/bind_switch_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="31dp"
                            android:textColor="#aaaaaa"
                            android:textSize="12sp" />

                    </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>




</LinearLayout>
