<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/top_title" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="#EFEFEF"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="请上传本人有效身份证件，确保上传的身份证清晰
完整、字体清晰、亮度均匀。"
                    />


            <LinearLayout
                android:padding="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证正面:"
                        />
                    <ImageView
                        android:id="@+id/cardPoFile"
                        android:layout_marginLeft="40dp"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:src="@mipmap/zm"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证反面:"
                    />
                <ImageView
                    android:id="@+id/cardNeFile"
                    android:layout_marginLeft="40dp"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/bm"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持身份证:"
                    />
                <ImageView
                    android:id="@+id/cardAllFile"
                    android:layout_marginLeft="40dp"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/handheldidcard"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="13sp"
                android:textColor="#FE652C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*请填写上传身份证的信息"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="#8A8A8A"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真是姓名："
                    />
                <EditText
                    android:id="@+id/actName"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textColor="#8A8A8A"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    />
                <EditText
                    android:id="@+id/actCard"
                    android:textColor="@color/black"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/login_btn_backgroud_unfocus"
                    android:id="@+id/button"
                    android:layout_width="301dp"
                    android:layout_height="50dp"
                    android:text="提交"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>