<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgPath"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:scaleType="fitXY"
                android:src="@mipmap/imgb"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true"
                />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/play"
                android:textSize="14sp"
                />


        </FrameLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="演员茹天老师做客大频道"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </LinearLayout>


<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="视频 | 95后脚下踩着千亿得大单"
            />



    </LinearLayout>
    <LinearLayout
        android:background="@color/color_F3F5F4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#6E6E6E"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分享："
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/weixin_x"
            />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/weibo_x"
            />

        <LinearLayout
            android:paddingRight="30dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/collection_check"
                    android:button="@null"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check1_style"

                    />
                <CheckBox
                    android:id="@+id/praise_check"
                    android:button="@null"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check2_style"
                    />
                <ImageView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/comments"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>-->



</LinearLayout>