<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ToolbarTheme">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                />
            <TextView
                android:text="专 题"
                android:id="@+id/toolbar_title"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgPath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/imgb"
            app:riv_corner_radius="5dp"
            app:riv_mutate_background="true"
            />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/linstyle"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专题 | 国产动漫 新世界"
                />
            <CheckBox
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:gravity="center"
                android:checked="false"
                android:textColor="@drawable/subscribe_txt_style"
                android:background="@drawable/subscribe_styles"
                android:button="@null"
                android:id="@+id/subscribe_check"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="8dp"
                android:text="+订阅"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintVertical_bias="1.0"
                />
        </RelativeLayout>

    </LinearLayout>


    </FrameLayout>
    <FrameLayout
        android:id="@+id/parent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c9c9c"
        >

        <com.example.dapindao.utils.FoldTextView

            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:textColor="#000"
            app:showMaxLine="3"
            app:showTipAfterExpand="true"
            app:tipClickable="true"
            app:tipColor="@color/colorPrimary"
            app:tipGravity="1" />
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.dapindao.utils.RecyclerViewEmptySupport
            android:id="@+id/recyclerView"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/white"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>
