<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <com.example.dapindao.utils.MyJZVideoPlayerStandard
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/jz_click_back_selector" />

    </FrameLayout>
    <TextView
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:id="@+id/titletv"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </TextView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/conment_tv"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="相关评论"
            />

        <LinearLayout
            android:id="@+id/detail_page_comment_container"
            android:layout_below="@+id/detail_page_above_container"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_above="@+id/button"
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.example.dapindao.View.CommentExpandableListView
                    android:id="@+id/detail_page_lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:layout_marginBottom="64dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"/>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>


    <include layout="@layout/include_news_detail_tool_bar"/>
</LinearLayout>